{
    "name": "semblance",
    "version": "0.2.0",
    "description": "Sensible defaults for the semantic web ",
    "devDependencies": {
        "autoprefixer": "*",
        "http-server": "0.9.x",
        "live-reload": "1.x",
        "node-sass": "*",
        "parallelshell": "2.x",
        "postcss-cli": "2.5.x",
        "watch": "*"
    },
    "scripts": {
        "clean": "npm cache clean && rm -rf node_modules bin data",
        "scss": "node-sass --output-style compressed -o ./css ./scss",
        "autoprefixer": "postcss --map.annotation -u autoprefixer -r ./css/*",
        "build": "npm run scss",
        "postbuild": " npm run autoprefixer",
        "watch": "watch 'npm run build' scss",
        "serve": "http-server -p 9090 ./",
        "livereload": "live-reload --port 9091 ./",
        "start": "parallelshell 'npm run livereload' 'npm run serve' 'npm run watch'"
    },
    "license": "MIT"
}
